import java.util.List;

import org.junit.Test;

import com.fasterxml.jackson.core.JsonProcessingException;

import kr.co.shineware.nlp.komoran.constant.DEFAULT_MODEL;
import kr.co.shineware.nlp.komoran.core.Komoran;
import kr.co.shineware.nlp.komoran.model.KomoranResult;
import kr.co.shineware.nlp.komoran.model.Token;

public class MorphologyTest {

	@Test
	public void test() throws JsonProcessingException {
		Komoran komoran = new Komoran(DEFAULT_MODEL.LIGHT);
        String strToAnalyze = "﻿한화에어로스페이스, 창원사업장 공개 무인운반로봇 등 자동화 공정…“엔진사업 확대” 크게보기 닫기 지난 16일 찾은 경남 창원 한화에어로스페이스 창원사업장은 공장이 아닌 로봇 전시장이었다. 엔진부품 신공장의 무인운반로봇(AGV)은 자재창고에서 자동으로 꺼내진 제품을 분주하게 실어 날랐다. 이동하던 한 AGV가 다른 AGV에 접근하자 두대에서 동시에 주의를 알리는 음악이 흘렀고 그 자리에서 정지했다. 충돌을 면한 AGV는 부드럽게 회전하며 자리를 옮겼다. 제 갈 길을 가던 AGV가 멈춘 자리엔 거대한 로봇팔이 자리했다. 약 2미터 길이의 노란색 팔은 프로그램이 된 작업 지시에 따라 절삭 공정이 끝난 엔진 부품의 표면을 정밀하게 가공했다. 가공할 때 필요한 공구도 로봇이 자동으로 탈착했다. 공정 작업이 완료되자 AGV는 아까처럼 밀링·용접·세정 등 다음 공정이 준비된 작업장으로 제품을 실어날랐다. 1만1000㎡(3310평) 규모에 1000억여원을 투자해 설립한 ‘스마트팩토리(Smart Factory)’는 한화에어로스페이스가 세계 최고 수준의 기술력을 갖추기 위해 구축한 야심작이다. 자동조립로봇과 연마로봇, 용접로봇, 물류이송로봇을 비롯한 첨단장비 80여대는 유연생산시스템에 따라 작업자 없이 정해진 스케줄대로 가동됐다. 모든 공정은 계획대로, 24시간 쉴 새 없이 이뤄졌다. 로봇에 의한 작업은 필요한 인력을 줄이기도 하지만, 공정의 정확도도 높인다. 사실 항공기의 심장이라 할 수 있는 엔진 부품은 제조업 중에서도 제일 까다로운 수준의 품질이 요구된다. 이 곳에서 제작하는 항공엔진 부품도 첨단 항공엔진의 케이스와 엔진 내부 회전부에 들어가는 초정밀 가공품이다. 그래서 작업장 내부는 정확하게 21도로 유지한다. 온도가 단 1도라도 상승하면 금속 재료의 미세한 팽창으로 정밀한 조립이 불가능해서다. 주요기사 “점잖은 신도시 주민 1만 명 ‘얼굴 팔면서’ 길거리에 앉았다” 김현미, 3기 신도시 반발 정면 돌파할까…9개월만에 기자간담회 감상균 사업장장은 “항공기 엔진 부품 특성상 1400도 이상의 고열을 견뎌야 하는 니켈·티타늄과 같은 난삭 소재를 정밀 가공해야 하고, 제품에 따라 머리카락 굵기의 100분의 1인 미크론(1000분의 1mm) 단위 오차까지 관리한다”며 “이를 위해 각 공정에선 장비마다 최대 1초에 20회 이상의 데이터를 측정하고 수집한다”고 설명했다. 이렇게 만들어진 엔진은 한국 최초의 초음속 비행기인 T-50에도 쓰인다. 이날 엔진시험동에선 T-50 엔진의 시험 가동도 진행됐다. 가동한 직후부터 굉음을 울리던 엔진은 10여초가 지나자 파란색·빨간색·주황색·노란색이 뒤섞인 불꽃을 칼처럼 내뿜었다. 공기가 음속을 돌파할 때 만들어지는 ‘소닉붐(Sonic Boom)’ 현상이다. 이승두 생산기술팀 부장은 “엔진 앞 공기는 700도, 엔진 내부는 1500도까지 올라간다”며 “이를 견디는 소재 가공의 대부분은 자동으로 이뤄진다”고 말했다. 한화에어로스페이스는 이런 제조 경쟁력을 기반으로 글로벌 항공엔진 제작사의 핵심 파트너로 인정받아 최근 연이은 대규모 수주에 성공했다. 지난 1월 미 P&W사로부터 40년 동안 약 17억달러(1조9000억원 상당) 규모의 최첨단 항공기 엔진부품 공급권을 획득하는 등 최근 5년 동안 GE, P&W, 롤스로이스 등 세계 3대 항공엔진 제조사에게서 받은 수주 금액만 21조원이 넘는다. 앞으로는 사업수행 능력을 확실히 인정받아 스마트팩토리 기반의 고부가 수익성 위주 사업으로 영역을 확대할 예정이다. 장기적으로는 엔진 성능 향상 및 경량화 기술 개발과 대형 발사체 엔진 개발 등에 지속적으로 참여해 대한민국의 우주시대를 열겠다는 계획이다. 현재는 3단형 발사체의 7톤과 75톤급 엔진 품질인증모델을 생산하고 있으며, 내년까지 실제 비행에 사용되는 엔진을 한국항공우주연구원에 공급할 예정이다. 한화그룹도 2022년까지 항공기 부품 및 방위산업 분야의 해외 진출과 글로벌 경쟁력 강화에 4조원을 투자할 계획이다. 신현우 사장은 “지난 40년 동안 쌓아온 제조 노하우와 첨단 기술력으로 항공기 엔진 제조 시장에서 확실히 자리매김했다”며 “앞으로 세계 3대 엔진 메이커들과 파트너십을 강화해 엔진부품 사업 규모를 확대할 것”이라고 밝혔다. (창원=뉴스1) 창닫기 기사를 추천 하셨습니다로봇이 머리카락 100분의 1 굵기 관리…자동으로 항공엔진 제작베스트 추천 뉴스 [김순덕의 도발] 국민분열 자극하는 언어 ‘독재자의 후예’ [박제균 칼럼]한 지붕 두 나라 [신동아 단독 인터뷰]北 무기형 복역하다 31개월 만에 풀려난 임현수 목사 민경욱 “김정은과도 악수한 영부인, 황교안 지나쳐…분열·협량 상징” [르포]주52시간의 극과 극… 서울 온수산업단지 “배부른 소리 마라” 민경욱 “김정숙 여사, 황교안과 악수 안해”…靑 “시간적 여유 없어서” Copyright by dongA.com All rights reserved.";

        KomoranResult analyzeResultList = komoran.analyze(strToAnalyze);

        List<Token> tokenList = analyzeResultList.getTokenList();
        for (Token token : tokenList) {
//            System.out.format("%s %s\n", token.getMorph(), token.getPos());
        }
        
        System.out.println(analyzeResultList.getNouns());

//        System.out.println(analyzeResultList.getMorphesByTags("NP", "NNP", "JKB"));
	}

}
